name=H7Video_Extension
version=1.1.0
author=Arduino <support@arduino.cc>
maintainer=Arduino <support@arduino.cc>
sentence=Support library for Portenta H7 Video
paragraph=Provides extre Video / imaging features
category=Graphics
url=https://github.com/javos65/H7Video-Extension-with-Canvas-and-Sprite
architectures= portenta
